*{
    margin: 0;
    padding: 0;
}

#nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: nav;
    background-color: black;
    color: antiquewhite;
}
#container{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "hobby hobby alg alg"
    "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 300px 90px;
    gap: 4px;
    height: 100vh;
}
img{
    height: 270px;
    width: 230px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}
#alg{
    grid-area: alg;
    background-color: aqua;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 7px;
    padding: auto;
}
#hobby{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: hobby;
    background-color: blue;
    height: 250px;
    border: 1px solid black; 
    border-radius: 7px;
    padding: auto;
    
}
#footer{
    grid-area: footer;
}
p{
    overflow: auto;
}
#footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: blueviolet;
}