*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div#container{
    display: grid;
    grid-gap: 15px;
  grid-template-areas:
    "nav nav habilidades habilidades"
    "nav nav habilidades habilidades"
    " nav nav acad acad "
    " nav nav acad acad "
    "work work work work"
    "work work work work"
    "work work work work"
    "footer footer footer footer";

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr fr 1fr 1fr;
    
}
div{
    border-radius: 7px;
    background-color: rgb(202, 198, 198);
}
#nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(252, 239, 239);
    color: rgb(16, 17, 19);
    padding: 70px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 3px 8px 9px;
}
#nav img{
    height: 350px;
    width: 300px;
    border-radius: 40px;
}
#nav header{
    margin-left: 40px;
}
#nav p{
    margin-top: 40px;
}
div#habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(19, 18, 18);
    grid-area: habilidades;
}
#habilidades h2{
    margin-top: 30px;
}
div#acad{
    background-color:  rgb(19, 18, 18);
    grid-area: acad;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

div#work{
    background-color:  rgb(19, 18, 18);
    grid-area: work;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    grid-area: footer;
}
.titulo{
    color: antiquewhite;
    font-size: 24px;
}
body{
    background-color: rgb(216, 212, 212);
}
div#nav {
    grid-area: nav;
}
.nav{
    box-shadow: 8px 5px 2px black;
    width: 100%;
    z-index: 10000;
}

p{
    color: rgb(255, 238, 215);
    text-align: justify;
    text-indent: 10px;
    margin: 7px 15px;
}
ul li{
    margin-left: 25px;
}